

[1] "------------ ANALYSIS FOR VARIABLE GasEx_A------------"


[1] "exp 2 one-way ANOVA"
                       Df Sum Sq Mean Sq F value   Pr(>F)    
factor(Data_leaftype)   2  56.61  28.306   34.46 1.99e-14 ***
Residuals             363 298.19   0.821                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
4 observations deleted due to missingness


[1] "exp 3-1 one-way ANOVA"
                       Df Sum Sq Mean Sq F value   Pr(>F)    
factor(Data_leaftype)   2   31.5  15.765   10.41 4.87e-05 ***
Residuals             210  317.9   1.514                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
27 observations deleted due to missingness


[1] "exp 3-2 one-way ANOVA"
                      Df Sum Sq Mean Sq F value   Pr(>F)    
factor(Data_leaftype)  2  8.224   4.112   16.71 7.21e-07 ***
Residuals             87 21.406   0.246                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
8 observations deleted due to missingness


[1] "repeated measures ANOVA"

Error: factor(Data_plant_id)
                      Df Sum Sq Mean Sq
factor(Data_leaftype)  2  60.04   30.02

Error: Within
                       Df Sum Sq Mean Sq F value Pr(>F)    
factor(Data_leaftype)   2   77.9   38.94   39.42 <2e-16 ***
Residuals             664  655.9    0.99                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "exp 2 pairwise t-test with bonferroni correction"

	Pairwise comparisons using t tests with pooled SD 

data:  exp2[[plantvar]] and factor(exp2$Data_leaftype) 

         Heated  Unheated
Unheated 5.7e-13 -       
Control  0.89    3.0e-10 

P value adjustment method: bonferroni 


[1] "exp 3-1 pairwise t-test with bonferroni correction"

	Pairwise comparisons using t tests with pooled SD 

data:  exp1[[plantvar]] and factor(exp1$Data_leaftype) 

         Heated  Unheated
Unheated 2.8e-05 -       
Control  0.013   0.241   

P value adjustment method: bonferroni 


[1] "exp 3-2 pairwise t-test with bonferroni correction"

	Pairwise comparisons using t tests with pooled SD 

data:  exp3[[plantvar]] and factor(exp3$Data_leaftype) 

         Heated  Unheated
Unheated 0.0018  -       
Control  3.5e-07 0.0333  

P value adjustment method: bonferroni 


[1] "------------ ANALYSIS FOR VARIABLE GasEx_gsw------------"


[1] "exp 2 one-way ANOVA"
                       Df  Sum Sq  Mean Sq F value Pr(>F)    
factor(Data_leaftype)   2 0.02692 0.013460   71.09 <2e-16 ***
Residuals             367 0.06948 0.000189                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "exp 3-1 one-way ANOVA"
                       Df  Sum Sq  Mean Sq F value   Pr(>F)    
factor(Data_leaftype)   2 0.01229 0.006146    8.97 0.000176 ***
Residuals             237 0.16239 0.000685                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "exp 3-2 one-way ANOVA"
                      Df   Sum Sq  Mean Sq F value  Pr(>F)    
factor(Data_leaftype)  2 0.008481 0.004240   51.65 6.6e-16 ***
Residuals             95 0.007800 0.000082                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "repeated measures ANOVA"

Error: factor(Data_plant_id)
                      Df  Sum Sq  Mean Sq
factor(Data_leaftype)  2 0.01405 0.007027

Error: Within
                       Df  Sum Sq  Mean Sq F value Pr(>F)    
factor(Data_leaftype)   2 0.03847 0.019236   54.33 <2e-16 ***
Residuals             703 0.24889 0.000354                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "exp 2 pairwise t-test with bonferroni correction"

	Pairwise comparisons using t tests with pooled SD 

data:  exp2[[plantvar]] and factor(exp2$Data_leaftype) 

         Heated  Unheated
Unheated < 2e-16 -       
Control  5.8e-16 0.0097  

P value adjustment method: bonferroni 


[1] "exp 3-1 pairwise t-test with bonferroni correction"

	Pairwise comparisons using t tests with pooled SD 

data:  exp1[[plantvar]] and factor(exp1$Data_leaftype) 

         Heated  Unheated
Unheated 0.00011 -       
Control  0.03460 0.25939 

P value adjustment method: bonferroni 


[1] "exp 3-2 pairwise t-test with bonferroni correction"

	Pairwise comparisons using t tests with pooled SD 

data:  exp3[[plantvar]] and factor(exp3$Data_leaftype) 

         Heated  Unheated
Unheated 0.13    -       
Control  1.0e-14 2.8e-12 

P value adjustment method: bonferroni 


[1] "------------ ANALYSIS FOR VARIABLE GasEx_Emm------------"


[1] "exp 2 one-way ANOVA"
                       Df Sum Sq Mean Sq F value   Pr(>F)    
factor(Data_leaftype)   2   7.98   3.990   25.05 6.32e-11 ***
Residuals             367  58.45   0.159                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "exp 3-1 one-way ANOVA"
                       Df Sum Sq Mean Sq F value  Pr(>F)    
factor(Data_leaftype)   2   6.88   3.438   12.27 8.5e-06 ***
Residuals             237  66.41   0.280                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "exp 3-2 one-way ANOVA"
                      Df Sum Sq Mean Sq F value Pr(>F)    
factor(Data_leaftype)  2  11.64   5.821   60.17 <2e-16 ***
Residuals             95   9.19   0.097                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "repeated measures ANOVA"

Error: factor(Data_plant_id)
                      Df Sum Sq Mean Sq
factor(Data_leaftype)  2  2.302   1.151

Error: Within
                       Df Sum Sq Mean Sq F value Pr(>F)    
factor(Data_leaftype)   2  16.13   8.067   39.27 <2e-16 ***
Residuals             703 144.41   0.205                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "exp 2 pairwise t-test with bonferroni correction"

	Pairwise comparisons using t tests with pooled SD 

data:  exp2[[plantvar]] and factor(exp2$Data_leaftype) 

         Heated  Unheated
Unheated 5.0e-11 -       
Control  1.5e-05 0.051   

P value adjustment method: bonferroni 


[1] "exp 3-1 pairwise t-test with bonferroni correction"

	Pairwise comparisons using t tests with pooled SD 

data:  exp1[[plantvar]] and factor(exp1$Data_leaftype) 

         Heated  Unheated
Unheated 7.6e-06 -       
Control  0.0019  0.4819  

P value adjustment method: bonferroni 


[1] "exp 3-2 pairwise t-test with bonferroni correction"

	Pairwise comparisons using t tests with pooled SD 

data:  exp3[[plantvar]] and factor(exp3$Data_leaftype) 

         Heated  Unheated
Unheated 0.77    -       
Control  2.7e-15 6.2e-15 

P value adjustment method: bonferroni 


[1] "------------ ANALYSIS FOR VARIABLE GasEx_VPDleaf------------"


[1] "exp 2 one-way ANOVA"
                       Df Sum Sq Mean Sq F value   Pr(>F)    
factor(Data_leaftype)   2   15.1   7.548   27.15 1.01e-11 ***
Residuals             367  102.0   0.278                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "exp 3-1 one-way ANOVA"
                       Df Sum Sq Mean Sq F value Pr(>F)
factor(Data_leaftype)   2   1.23  0.6140   1.244   0.29
Residuals             237 116.97  0.4935               


[1] "exp 3-2 one-way ANOVA"
                      Df Sum Sq Mean Sq F value  Pr(>F)    
factor(Data_leaftype)  2  3.515  1.7575    10.5 7.6e-05 ***
Residuals             95 15.905  0.1674                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "repeated measures ANOVA"

Error: factor(Data_plant_id)
                      Df Sum Sq Mean Sq
factor(Data_leaftype)  2  120.5   60.25

Error: Within
                       Df Sum Sq Mean Sq F value   Pr(>F)    
factor(Data_leaftype)   2  15.01   7.506   22.01 5.35e-10 ***
Residuals             703 239.74   0.341                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "exp 2 pairwise t-test with bonferroni correction"

	Pairwise comparisons using t tests with pooled SD 

data:  exp2[[plantvar]] and factor(exp2$Data_leaftype) 

         Heated  Unheated
Unheated 1.4e-07 -       
Control  4.7e-11 0.59    

P value adjustment method: bonferroni 


[1] "exp 3-1 pairwise t-test with bonferroni correction"

	Pairwise comparisons using t tests with pooled SD 

data:  exp1[[plantvar]] and factor(exp1$Data_leaftype) 

         Heated Unheated
Unheated 0.36   -       
Control  1.00   1.00    

P value adjustment method: bonferroni 


[1] "exp 3-2 pairwise t-test with bonferroni correction"

	Pairwise comparisons using t tests with pooled SD 

data:  exp3[[plantvar]] and factor(exp3$Data_leaftype) 

         Heated  Unheated
Unheated 5.8e-05 -       
Control  0.22    0.03    

P value adjustment method: bonferroni 